# Local Development Flag
LOCAL_DEV=true

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=credentials_service_account.json

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key

# Google Sheets Configuration
SHEET_ID=your-sheet-id
SHEET_NAME=your-sheet-name 